html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.6;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem;
}

.margin-bottom-md {
  margin-bottom: 4rem;
}

.container {
  display: grid;
  row-gap: 2.4rem;
  margin: 0 auto;
  max-width: 144rem;
  grid-template-columns: minmax(min-content, 32.7rem);
  justify-content: center;
  background-color: #ecf2f8;
}
.container .testimonial {
  position: relative;
  padding: 2.5rem 3.2rem 3.2rem;
  margin: 0 auto;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
}
.container .testimonial--first {
  background-color: #733fc8;
  color: #fff;
}
.container .testimonial--second {
  background-color: #48556a;
  color: #fff;
}
.container .testimonial--third, .container .testimonial--fifth {
  background-color: #fff;
  color: #48556a;
}
.container .testimonial--fourth {
  background-color: #19202d;
  color: #ecf2f8;
}
.container .testimonial__quote-icon {
  position: absolute;
  top: 0;
  right: 7%;
}
.container .testimonial__person-info-box {
  display: grid;
  grid-template-columns: auto 1fr;
}
.container .testimonial__person-info-box__photo {
  border-radius: 50%;
  width: 60%;
  grid-row: 1/3;
  align-self: center;
}
.container .testimonial__person-info-box__photo--purple-border {
  border: 2px solid #a775f1;
}
.container .testimonial__person-info-box__full-name {
  font-size: 1.3rem;
  line-height: 1.3;
  align-self: center;
}
.container .testimonial__person-info-box__title {
  font-size: 1.1rem;
  line-height: 1.1;
  align-self: center;
  opacity: 0.5;
}
.container .testimonial__header {
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  z-index: 1;
  line-height: 1.2;
}
.container .testimonial__text {
  opacity: 0.7;
}
.container .testimonial__text--first {
  color: #cfcfcf;
}
.container .testimonial__text--second {
  color: #fff;
}

@media only screen and (min-width: 90em) {
  .margin-bottom-md {
    margin-bottom: 1.8rem;
  }
  .container {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    padding: 8.6rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .container .testimonial--first {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .container .testimonial--second {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .container .testimonial--third {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .testimonial--fourth {
    grid-column: 2/4;
  }
  .container .testimonial--fifth {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */